<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Form</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }
        
        div{
            display: flex;
            justify-content: center;
            background-image: linear-gradient(to right top, #f5d50b, #ff832b, #08248f);
        }
    
        .container {
	       display: block;
	       margin-left: auto;
	       margin-right: auto;
            position: absolute;
            top: 80px;
            border: 2px outset black;
            padding: 80px;
            margin: 20px;
            
            }
          
        
        input{
            margin: 17px;
            padding: 10px;
            margin-left: 80px;
            text-align: center;
            
        }
        
        input:read-write{
            background-color: #ffffff;
        }
        
        input[type = "email"]:invalid {
            border: 2px solid red;
        }
        
        input[type = "email"]:valid {
            border: 2px solid lawngreen;
        }
        
           input[type = "text"]:invalid {
            border: 2px solid red;
        }
        
        input[type = "text"]:valid {
            border: 2px solid lawngreen;
        }
        
        input:placeholder-shown + label {
            opacity: 0;
            transform: opacity 0.5s;
        }
        
        label{
            opacity: 1;
        }
    </style>
</head>
<body>
   <div class="">
       <div class="container">
          
          
           <input type="text" name="" id="" placeholder="First Name">
           <label for="">First Name</label>
           <br>
           <input type="text" name="" id="" placeholder="Last Name">
           <label for="">Last Name</label>
           <br>
           <input type="email" name="" id="" placeholder="Email">
           <label for="">Email </label>
           <br>
           <input type="radio" name="" id="" placeholder="">
           <label for="">Click to agree</label>
       </div>
   </div>
    
</body>
</html>